BROKER SCHEMA com.cateina.biglender_dataservice


CREATE COMPUTE MODULE MySQL_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
		SET OutputRoot.Properties.Encoding = InputRoot.Properties.Encoding;
		
		DECLARE ReceivedResponse  REFERENCE TO InputRoot.JSON.Data;
		IF (ReceivedResponse.TxID <> '') THEN
			DECLARE SQL_Update  CHARACTER ;
			SET SQL_Update = 'UPDATE chotachetandb
			SET "loan_id" ='''||(Environment.Variable.Result.loan_id)||''',
			SET "loan_amount" ='''||(Environment.Variable.Result.loan_amount)||''',
			SET "loan_date" ='''||(Environment.Variable.Result.loan_date)||''',
			SET "TxID" = (InputRoot.JSON.Data.TxID)';
			SET Environment.Variable.SQL.StoreQuery = PASSTHRU(SQL_Update);
	
		END IF ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
